alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
directions = input("Type 'encode' for encrypt and type 'decode' to decrypt\n").lower()
Text = input("Enter the message \n").lower()
Number = int(input("enter the number:\n"))


def encrypt(original_text,shift_amount):
    cipher_text = "" 
    for i in original_text:
        shifted_position = alphabet.index(i) + shift_amount
        cipher_text += alphabet[shifted_position]
    
    print(f"encoded result {cipher_text}")
    
encrypt(original_text = Text, shift_amount = Number)   
  
